apiVersion: v1
kind: ConfigMap
metadata:
  name: locust-scripts
  namespace: gdx-orde-perf
data:
  locustfile.py: |
    from locust import HttpUser, task, between

    class SampleTest(HttpUser):
        wait_time = between(1, 3)

        @task
        def home_page(self):
            self.client.get("/")
